logrotate state -- version 2
"/home/adrian/.cache/upstart/unity7.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/update-notifier-release.log" 2017-10-27-14:1:53
"/home/adrian/.cache/upstart/unity-panel-service.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/unity-settings-daemon.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/bamfdaemon.log" 2017-10-27-14:1:53
"/home/adrian/.cache/upstart/dbus.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/ssh-agent.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/gpg-agent.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_hud_hud-service.1000.crash.log" 2017-10-27-14:1:53
"/home/adrian/.cache/upstart/indicator-sound.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/window-stack-bridge.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/gnome-keyring.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/hud.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/upstart-event-bridge.log" 2017-10-27-13:56:41
"/home/adrian/.cache/upstart/gnome-keyring-ssh.log" 2017-10-27-13:56:41
